bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/commons-codec-1.6.jar,\
lib/commons-io-2.4.jar,\
lib/commons-logging-1.1.3.jar,\
lib/hamcrest-core-1.3.jar,\
lib/httpasyncclient-4.0.2.jar,\
lib/httpclient-4.3.6.jar,\
lib/httpcore-4.3.3.jar,\
lib/httpcore-nio-4.3.2.jar,\
lib/httpmime-4.3.6.jar,\
lib/jackson-annotations-2.6.0.jar,\
lib/jackson-core-2.6.3.jar,\
lib/jackson-databind-2.6.3.jar,\
lib/jackson-jaxrs-base-2.6.3.jar,\
lib/jackson-jaxrs-json-provider-2.6.3.jar,\
lib/jackson-module-jaxb-annotations-2.6.3.jar,\
lib/json-20140107.jar,\
lib/junit-4.11.jar,\
lib/unirest-java-1.4.7.jar
source.. = src/